/* Estilo CSS3 */
@import url('https://fonts.googleapis.com/css2? family = Poppins: wght @ 500 & display = swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

p
{
    font-family: 'Montserrat', sans-serif;
}
/*---------------------------------------------------------------- Frase topo -------------*/
section
{
    padding: 100px;
}

.principal{
   z-index: 0;
}

.banner 
{
    position: relative;
    min-height: 100vh;
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(/svg/principal.svg);
    
}

.menu-lt:hover{
    color: red;
    transition: all 0.2s;
}

/*---------------------------------------------------------------- scroll infinit -------------*/
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-200px * 4));
    }
}
.slider{
    top: 40px;
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
}

.slider .slide-track{
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
}
.slider .slide{
    height: 100px;
    margin: 0 50px;
    width: 250px;
}
/*------------------------------------------------------- Background do topo -----------*/

.banner h2
{
    font-size: 3rem;
    color: #fff;
    text-shadow: 1px 2px 2px rgba(0,0,0,0.5);
    font-weight: 500;
    line-height: 1.5em;
}
.banner h2 span 
{
    font-size: 1.5em;
    font-weight: 700;
}
.banner h3
{
    font-size: 3rem;
    color: #fff;
    font-weight: 500;
    text-shadow: 1px 2px 2px rgba(0,0,0,0.2);  
}
.btn
{
    position: relative;
    background: rgb(142 39 39);
    display: inline-block;
    color: #fff;
    margin-top: 30px;
    padding: 15px 30px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 3px;
    font-style: 18px;
    font-weight: 500;
    border-radius: 2px;
    transition: all 0.5s;
}

.btn:hover{
    box-shadow: 1px 1px 5px rgb(0,0,0, 0.5);
    transition: all 0.5s;
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky
{
    background: #fff;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0,0.1);
}
header .logo
{
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}
header.sticky .logo
{
    color: #111;
}
header ul
{
    position: relative;
    display: flex;
}
header ul li
{
    position: relative;
    list-style: none;
}
header ul li a
{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
header.sticky ul li a
{
    color: black;
}
.heading
{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}
.heading h2
{
  font-weight: 700;
  font-size: 50px;
  padding: 30px;
}

.titulo-sobre
{
    margin: 30px 0;
}
/*----------------------------- Sobre ------------------------------*/
.content
{
    display: flex;
    justify-content: space-between;
}

.conterBx
{
    padding-right: 30px; 
}

.conterBx h3
{
    font-size: 30px;
    margin-bottom: 10px;
}

.w50 {
    min-width: 50%;
    padding: 70px;
}

.w50 h3
{
    font-size:50px;
}

.historia {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}

.img
{
    max-width: 100%;
    box-shadow: 10px 10px 0px#000;

}

/*---------------------------- Bloco de informações ---------------*/
.services
{
    background: #111;
}
.heading.white
{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}
.services .content
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.services .content .servicesBx
{
    padding: 40px 20px;
    background: #222;
    color: #fff;
    width: 340px;
    margin: 20px;
    text-align: center;
    transition:0.5s;
}
.services .content .servicesBx:hover
{
    background: rgb(142 39 39);
}
.services .content .servicesBx img
{
    max-width: 80px;
    filter: invert(1);
}
.services .content .servicesBx h2
{
    font-size: 20px;
    font-weight: 600;
}
/*----------------------------GALERIA DE FOTOS------------*/
.txt-fotos
{
    display: flex;
    text-align: center;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin: 80px;
    font-size: 3em;
    font-weight: 700;

}
.container-galeria
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 300px;
    padding: 5px;
    grid-gap: 5px;
}

.item-galeria
{
    position: relative;
}

.item-galeria .img-galeria
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-galeria .title-galeria
{
    position: absolute;
    background-color: rgb(0, 0, 0, 0.4);
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    padding: 10px;
    font-size: 16px;
}

.h-1
{
    grid-row: span 1;
}

.h-2
{
    grid-row: span 2;
}

.w-1
{
    grid-column: span 1;
}

.w-2
{
    grid-column: span 2;
}

@media(max-width: 768px){
    .container-galeria
    {
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 50vh;
    }
    .h-2
    {
        grid-row: span 1;
    }
    .w-2
    {
        grid-column: span 1;
    }
}

/*----------------------------Depoimento---------------*/
.container-card
{
    display: flex;
    align-items:flex-end;

}

.card-av
{
    background-color: #FFF;
    height: 230px;
    width: 400px;
    padding: 30px 30px;
    border-radius: 30px;
    margin: 10px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.093);
}

.nome-av
{
    font-size: 20px;
    
}
.estrelas-img
{
    width: 100px;
    margin: 5px 0;
}

.avaliacoes
{
    display: flex;
    justify-content: space-between;
}

@media(max-width: 768px){
    .container-card{
      display: flex;
      flex-direction: column;
    }
    .card-av{
        width: auto;
        height: auto;
    }
}

/*-----------------------Blog----------*/



/*-----------------------Contatos e formulário----------*/
.contact
{
    background: #111;
}
.formBx
{
    min-width: 60%;
}
.formBx form
{
    display: flex;
    flex-direction: column;
}
.formBx form h3, .contactInfo h3
{
    color: #fff;
    font-size: 20px;
    font-weight:500;
    margin-bottom: 10px;
}
.formBx form input,
.formBx form textarea
{
    margin-bottom: 20px;
    padding: 15px;
    font-size:16px;
    border: none;
    outline: none;
    background: black;
    color: white;
    resize: none;
}
.formBx form textarea
{
    min-height: 100px;
}
.formBx form input::placeholder,
.formBx form textarea::placeholder
{
    color: #999;
}
.formBx form input[type="submit"]
{
    max-width:100px;
    background: rgb(142 39 39);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.contactInfo
{
    min-width: 40%;
}
.contactInfoBx
{
    position: relative;
}
.contactInfo .box
{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contactInfoBx, .box .icon
{
    min-width: 40px;
    padding-top: 4px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}
.contactInfoBx, .box .text
{
    display: flex;
    margin-left: 30px;
    font-size: 14px;
    color: #fff;
    flex-direction: column;
    font-weight: 200px;
}
.contactInfoBx, .box .text h3
{
    font-weight: 100;
    color: rgb(210 33 33);
    margin-bottom: 0;
}
.copyright
{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/*--------------Responsivo--------------*/
@media (max-width: 768px)
{
    header,
    header.sticky
    {
        padding: 20px 50px;
        z-index: 1000;
    }

    .menu
    {
        position: fixed;
        top: 75px;
        left: -1000%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width:100%;
        height: 100vh;
        background: #fff;
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid white(0,0,0,0.2);
    }
    .menu.active
    {
        left: 0;
    }
    header ul li a
    {
        color:#000;
        font-size: 24px;
        margin: 10px;
    }
    .toggle
    {
        width: 40px;
        height: 40px;
        background: url(/svg/menu.svg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }
    .toggle.active
    {
        background: url(/assets/x.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }

   header.sticky .toggle
   {
    filter: invert(1);
   }
   section
   {
    padding: 100px;
   }
   .banner
   {
    padding: 150px 50px 100px;
   }
   .banner h2
   {
    font-size: 2.0em;
    font-weight: 700;
   }
   .banner h3
   {
    font-size: 2.3em;
   }
   .btn
   {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
   }
   .heading h2{
    font-weight: 600;
   }
   .contentBx h3 
   {
    font-size: 36px;
    margin-bottom: 10px;
   }
   .content
   {
    flex-direction: column;
   }
   .w50
   {
    margin-bottom: 20px;
    padding: 13px;
    }
    .services .content .servicesBx
    {
    margin: 10px;
    }
    .work .content .workBx
    {
    width: 100%;
    padding: 10px;
    }
    .testimonial .content .testimonialBx
    {
    max-width: calc(100% - 20px);
    padding: 40px 20px;
    margin: 10px;
    background: #2196f3;
    }
    .testimonial .content .testimonialBx h3
    {
        margin-top: 20px;
    }
    .contentInfo 
    {
        min-width: 40%;
        margin: 20px 0;
    }
}
@media (max-width: 600px)
{
    header,
    header.sticky
    {
        padding: 20px 20px;
    }
    .banner 
    {
        padding: 150px 50px 100px;
    }
    section
    {
        padding: 77px 20px;
    }
}